<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link rel="stylesheet" href="sb.css">
    <title>অনলাইন গ্রন্থাগার</title>
</head>
<body>
    
    <br>
    <h3 class="text-center">বিভাগ</h3>

    <div class="container">
        
        <br>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs tx" role="tablist">
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#codes">	&#60;কোড&#62;</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#design">নকশা</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#fitness">স্বাস্থ্য</a></li>
          <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#ict">তথ্য</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#list">তালিকা</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#medical">চিকিৎসা</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#names">নাম</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#prog">{প্রোগ্রামিং}</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#quotes">উক্তি</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#science">বিজ্ঞান না পারলে অজ্ঞান</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#books">বই</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#temp">টেমপ্লেট</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tricks">উপায়</a></li>
        </ul>

        <hr>
        
        
      
        <!-- Tab panes -->
        <div class="tab-content tx2"><br>

          <p class="text-center p">পাঠ্যগুলি পড়তে এবং ডাউনলোড করতে ক্লিক করুন</p>

          <div id="codes" class="container tab-pane"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="cod/All country code.pdf">All country code</a></li>
              <li><a class="text-dark" href="cod/Android-Secret-Codes.pdf">Android-Secret-Codes</a></li>
              <li><a class="text-dark" href="cod/BD sim codes.pdf">BD sim codes</a></li>
            </ul>
          </div>

          <div id="design" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="des/37 of the worlds most famous logos and what you can learn from them.pdf">Logo design inspiration</a></li>
              <li><a class="text-dark" href="des/Android launchers.pdf">Android launchers</a></li>
              <li><a class="text-dark" href="des/Blocks shapes.pdf">Blocks shapes</a></li>
              <li><a class="text-dark" href="des/clr comb.pdf">Color combination</a></li>
              <li><a class="text-dark" href="des/Color combination.pdf">Color combination 2</a></li>
              <li><a class="text-dark" href="des/Color making,mixing.pdf">Color mixing</a></li>
              <li><a class="text-dark" href="des/How to design a logo the ultimate guide.pdf">How to design logo</a></li>
              <li><a class="text-dark" href="des/NakshiKantha_11_Oct_09.pdf">Nakhshi katha</a></li>
              <li><a class="text-dark" href="des/RGB color table.pdf">Color table</a></li>
              <li><a class="text-dark" href="des/These Are the 45 Best Paint Colors For Your Living Room.pdf">Living room color idea</a></li>
              <li><a class="text-dark" href="des/নকশী কাথার ডিজাইন  Nokshi katha Design.pdf">নকশী কাথার ডিজাইন</a></li>
              <li><a class="text-dark" href="des/লোগো ডিজাইনের জনয গুরুতবপূরণ টিপস  Logo Design Tips.pdf">লোগো ডিজাইনের গুরুত্বপূর্ন টিপস</a></li>
              <li><a class="text-dark" href="new/Commercial Interior Design - Nov 2011_E-BOX.pdf">Commercial Interior Design</a></li>
              <li><a class="text-dark" href="new/floral-design.zip">floral-design</a></li>
              <li><a class="text-dark" href="new/Hand Shadow puppets.pdf">Hand Shadow puppets</a></li>
              <li><a class="text-dark" href="new/Lauout.zip">Layout</a></li>
              <li><a class="text-dark" href="">লোগো ডিজাইনের গুরুত্বপূর্ন টিপস</a></li>
              <li><a class="text-dark" href="">লোগো ডিজাইনের গুরুত্বপূর্ন টিপস</a></li>


             </ul>
          </div>

          <div id="fitness" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="fit/10 Best Martial Arts for Streetfight.pdf">10 types of martial arts</a></li>
              <li><a class="text-dark" href="fit/15 Benefits of Martial Arts.pdf">Benefits of Martial arts</a></li>
             
            </ul>
          </div>

          <div id="ict" class="container tab-pane active"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="ic/Android versions A living history from 1 to 5.pdf">Android versions 1 to 5</a></li>
              <li><a class="text-dark" href="ic/Android versions A living history from 6 to 13.pdf">Android versions 6 to 13</a></li>
              <li><a class="text-dark" href="ic/ascii-table-characters.pdf">ASCII-table</a></li>
              <li><a class="text-dark" href="ic/Bangla keyboard format.jpg">Bangla keyboard format</a></li>
              <li><a class="text-dark" href="ic/Computer Important Full Form and Terms in English.pdf">Computer Important Full Form</a></li>
              <li><a class="text-dark" href="ic/Computer_and_Computer_Parts_Classification.pdf">Computer_and_Computer_Parts_Classification</a></li>
              <li><a class="text-dark" href="ic/Electronic Components.pdf">Electronic Components</a></li>
              <li><a class="text-dark" href="ic/Facebook-এ ভুলেও এই 11 ভুল করবেন না মহা বিপদে পডবেন.pdf">Facebook-এ ভুলেও এই 11 ভুল করবেন না</a></li>
              <li><a class="text-dark" href="ic/File Extension.pdf">File Extension</a></li>
              <li><a class="text-dark" href="ic/ICT+Logic.pdf">ICT+Logic</a></li>
              <li><a class="text-dark" href="ic/Important Computer MCQs PDF in English.pdf">Important Computer MCQs</a></li>
              <li><a class="text-dark" href="ic/IMPORTANT WEBSITES.pdf">IMPORTANT WEBSITES</a></li>
              <li><a class="text-dark" href="ic/Instagram কেন বযবহার করবো ফেসবুক এবং ইনসটাগরামের মধযে পারথকয কি কি  Techtunes.pdf">ফেসবুক এবং ইন্সটাগ্রাম এর মধ্যে পার্থক্য</a></li>
              <li><a class="text-dark" href="ic/List of Binary Numbers from 1 to 1000.pdf">List of Binary Numbers from 1 to 1000</a></li>
              <li><a class="text-dark" href="ic/Mobile rank.pdf">Mobile rank</a></li>
              <li><a class="text-dark" href="ic/MS-Bijoy bangla type.pdf">MS-Bijoy bangla type</a></li>
              <li><a class="text-dark" href="ic/Windows-10-Keyboard-Shortcuts.pdf">Windows-10-Keyboard-Shortcuts</a></li>
              <li><a class="text-dark" href="ic/অযানডরয়েড ফোন নাকি আইফোন কোনটি সেরা.pdf">এন্ড্রয়েড ফোন নাকি আইফোন কোনটি সেরা ?</a></li>
              <li><a class="text-dark" href="ic/ই-সিম কিভাবে কাজ করে বিসতারিত জানুন.pdf">ই-সিম কিভাবে কাজ করে বিস্তারিত জানুন</a></li>
              <li><a class="text-dark" href="ic/ইনটারনেট ছাডা কি জিমেইল বযবহার করা যায.pdf">ইনটারনেট ছাড়া কি জিমেইল ব্যাবহার করা যায় ?</a></li>
              <li><a class="text-dark" href="ic/ইমো নাকি হোয়াটসঅযাপ কোনটি বেশি সুবিধাজনক.pdf">ইমো নাকি হোয়াটসএপ কোনটি বেশি সুবিধাজনক ?</a></li>
              <li><a class="text-dark" href="ic/এই অযানডরযেড অযাপগুলো আপনার ফোন বযবহারে নতুন অভিজঞতা দিবে.pdf">এই এন্ড্রয়েড এপগুলো আপনার ফোন ব্যাবহারে নতুন অভিজ্ঞতা দিবে</a></li>
              <li><a class="text-dark" href="ic/এনকরিপশন কী এটা কী কাজে লাগে.pdf">এনক্রিপশন কী এটা কী কাজে লাগে ?</a></li>
              <li><a class="text-dark" href="ic/কমপিউটার হারডওযযার কি পরিচিতি বিভিনন অংশ কাজ.pdf">কম্পিউটার হার্ডওয়ার পরিচিতি</a></li>
              <li><a class="text-dark" href="ic/কিছু বিরকতিকর ফেসবুক সটযাটাস যা আমাদের পরিহার করা উচিত.pdf">কিছু বিরক্তিকর ফেসবুক স্ট্যাটাস যা আমাদের পরিহার করা উচিত</a></li>
              <li><a class="text-dark" href="ic/কৃতরিম বুদধিমততা নিয়ে সবচেয়ে বড় ভুল ধারণাগুলো বযাখযা করলেন ফেসবুকের AI গবেষক.pdf">ক্রিত্তিম বুদ্ধিমত্তা নিয়ে সবচেয়ে বড় ভুল</a></li>
              <li><a class="text-dark" href="ic/পরযুকতি বিষয়ক বহুল পরচলিত কিছু ভুল ধারণা.pdf">প্রযুক্তি বিষয়ক বহুল পরচলিত কিছু ভুল ধারণা</a></li>
              <li><a class="text-dark" href="ic/পরসেসর কি পরসেসর কিভাবে কাজ করে.pdf"> প্রসেসর কি কিভাবে কাজ করে ?</a></li>
              <li><a class="text-dark" href="ic/ফাইভার কি ফাইভারে অনলাইনে আয় করার উপায়.pdf">ফাইভার কি ফাইভারে অনলাইনে আয় করার উপায়</a></li>
              <li><a class="text-dark" href="ic/বাংলিশ.pdf">বাংলিশ</a></li>
              <li><a class="text-dark" href="ic/বিটকয়েন সমপরকে মজার কিছু তথয.pdf">বিটকয়েন সম্পর্কে মজার কিছু তথ্য</a></li>
              <li><a class="text-dark" href="ic/মাদারবোরড পরিচিতি  মাদারবোরড কি  Motherboard এর বিভিনন অংশের নাম ও কাজ.pdf">মাদারবোরড পরিচিতি</a></li>
              <li><a class="text-dark" href="ic/লযাপটপ নাকি ডেসকটপ কোনটি কিনলে ভাল হবে.pdf"> ল্যাপ্টপ নাকি ডেসকটপ ?</a></li>
              <li><a class="text-dark" href="ic/সিমের PIN কোড এবং PUK কোড কি ও কেন দরকার বিসতারিত.pdf">সিমের PIN কোড এবং PUK কোড কি</a></li>
              <li><a class="text-dark" href="ic/৩০টি কিবোরড শরটকাট যা আপনার পিসি বযবহার সহজ করে দেবে.pdf">৩০টি কিবোর্ড শর্টকাট</a></li>
              <li><a class="text-dark" href="new/An Android Guide  These Are The Droids You’re Looking For.pdf"></a>An Android Guide</li>
              <li><a class="text-dark" href="new/blog.10minuteschool.com-ফেসবুকের সঠিক বযবহার করে হয়ে ওঠো আদরশ নাগরিক.pdf">ফেসবুকের সঠিক ব্যাবহার করে হয়ে ওঠো আদর্শ নাগরিক</a></li>
              <li><a class="text-dark" href="new/blog.e-cab.net-ভিডিওগরাফী টিপস  e-Cab Blog.pdf">ভিডিওগ্রাফি টিপস</a></li>
              <li><a class="text-dark" href="new/jagonews24.com-ফেসবুকে যে ১০টি কাজ করবেন না.pdf">ফেসবুকে যে ১০টি কাজ করবেন না</a></li>
              <li><a class="text-dark" href="new/jagonews24.com-যেভাবে বিদযুতের অপচয় কমাবেন.pdf">যেভাবে বিদ্যুত এর অপচয় কমাবেন</a></li>
              <li><a class="text-dark" href="new/Signs of a genius.pdf">Signs of a genius</a></li>
              <li><a class="text-dark" href="new/somewhereinblog.net-ফটোগরাফি ভালো ছবি তোলার সেরা ১০ টিপস - ফিরোজ মিয়াজী এর বাংলা বলগ  bangla blog  সামহোযযার ইন বলগ.pdf">ফটোগ্রাফি ভালো ছবি তোলার সেরা ১০ টিপস</a></li>
              <li><a class="text-dark" href="new/somewhereinblog.net-ফটোগরাফির সহজ কিছু টিপস - firojmiazis bangla blog.pdf">ফটোগ্রাফি সহজ কিছু টিপস</a></li>
              <li><a class="text-dark" href="new/techbanglait.com-ফেসবুক বযবহারের সুবিধা ও অসুবিধা.pdf">ফেসবুক ব্যাবহারের সুবিধা ও অসুবিধা</a></li>
              <li><a class="text-dark" href="new/wix.com-10 of the Most Common Types of Websites.pdf">10 of the Most Common Types of Websites</a></li>
              <li><a class="text-dark" href="new/World first things.zip">World first things</a></li>




                  <hr>
                  <h2>Computer fundamental</h2>
              <li><a class="text-dark" href="ic/ICS_Lec_1_Chapter 01.pdf"></a>Basic</li>
              <li><a class="text-dark" href="ic/ICS_Lec_2_Chapter 01_Introduction.pdf">01_Introduction</a></li>
              <li><a class="text-dark" href="ic/ICS_Lec_5_Chapter 04_Number System.pdf">04_Number System</a></li>
              <li><a class="text-dark" href="ic/ICS_Lec_6_Chapter 05_Computer Codes.pdf">05_Computer Codes</a></li>
              <li><a class="text-dark" href="ic/ICS_Lec_8_Chapter 06_Network Topology.pdf">06_Network Topology</a></li>
              <li><a class="text-dark" href="ic/ICS_Lec_11_Chapter 09_Computer Software and Programming language.pdf">09_Computer Software and Programming language</a></li>
              <li><a class="text-dark" href="ic/ICS_Lec_13_Chapter 18_Internet.pdf">18_Internet</a></li>
              <li><a class="text-dark" href="ic/ICS_Lec_15_Chapter 10_IO Devices.pdf">10_IO Devices</a></li>
            </ul>
          </div>

          <div id="list" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="lis/99-names-of-ALLAH.pdf">99-names-of-ALLAH</a></li>
              <li><a class="text-dark" href="lis/All important android apk list.pdf">All important android apk list</a></li>
              <li><a class="text-dark" href="lis/BCS cadre list (Bangla).pdf">BCS cadre list BD</a></li>
              <li><a class="text-dark" href="lis/e-Code list.pdf">e-Code food list</a></li>
              <li><a class="text-dark" href="lis/Famous Inventions and Inventors.pdf">Famous Inventions and Inventors</a></li>
              <li><a class="text-dark" href="lis/List of Bangladeshi playback singers.pdf">List of Bangladeshi playback singers</a></li>
              <li><a class="text-dark" href="lis/List of BD banks.pdf">List of BD banks</a></li>
              <li><a class="text-dark" href="lis/WK1-Countries-and-capitals.pdf">WK1-Countries-and-capitals</a></li>
              <li><a class="text-dark" href="new/music-genre-list-complete-list-music-styles-types-genres.pdf">Music-genre-list</a></li>

            </ul>
          </div>

          
          <div id="medical" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="med/About BMI.pdf">BMI</a></li>
              <li><a class="text-dark" href="med/ওষুধ নির্দেশিকা বই (www.purepdfbook.com).pdf">ওষুধ নির্দেশিকা বই</a></li>
              <li><a class="text-dark" href="med/কোন পোকার কামড়ে কী করতে হয়.pdf">কোন পোকার কামড়ে কী করতে হয় ?</a></li>
              <li><a class="text-dark" href="med/৩৫টি ঔষধি গাছের নাম ও উপকারিতা.pdf">৩৫টি ঔষধি গাছের নাম ও উপকারিতা</a></li>
             
            </ul>
          </div>

          <div id="names" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="nam/Whatsapp group names for family members.pdf">Whatsapp group names</a></li>
              <li><a class="text-dark" href="nam/অর্থসহ শিশুদের সুন্দর নাম by goonok.com.pdf">অর্থসহ শিশুদের সুন্দর নাম</a></li>
             
            </ul>
          </div>

          <div id="prog" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="pro/পরোগরামিং কি পরোগরামিং শেখার উপায় কি.pdf">প্রোগ্রামিং কি কেনো কিভাবে ?</a></li>
              <li><a class="text-dark" href="pro/html-tags-chart.pdf">HTML-tags-chart</a></li>
              <li><a class="text-dark" href="pro/css-default-values.pdf">CSS-default-values</a></li>
              <li><a class="text-dark" href="pro/Complete list of all Bootstrap 4 CSS classes with description and examples.pdf">Bootstrap 4 CSS classes</a></li>
              <li><a class="text-dark" href="pro/FONT FAMILY.pdf">FONT FAMILY</a></li>
             
            </ul>
          </div>

          <div id="quotes" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="qot/100 Motivational Quotes That WillInspire You to Succeed.pdf">100 Motivational Quotes</a></li>
              <li><a class="text-dark" href="qot/Motivational quotes 1.pdf">Motivational quotes 2</a></li>
              <li><a class="text-dark" href="qot/Motivational quotes 2.pdf">Motivational quotes 3</a></li>
              <li><a class="text-dark" href="qot/প্রবাদ.pdf">প্রবাদ</a></li>
              <li><a class="text-dark" href="qot/প্রবাদ২.pdf">প্রবাদ২</a></li>
              
             
            </ul>
          </div>

          <div id="science" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="scn/Animal ability.pdf">Animal ability</a></li>
              <li><a class="text-dark" href="scn/Definitions of Geometry.pdf">Definitions of Geometry</a></li>
              <li><a class="text-dark" href="scn/Food calc Bangla.pdf">খাবার হিসাব</a></li>
              <li><a class="text-dark" href="scn/Geometry 2.pdf">Geometry</a></li>
              <li><a class="text-dark" href="scn/Geometry.pdf">Geometry 2</a></li>
              <li><a class="text-dark" href="scn/HumanBodySystems.pdf">Human Body Systems</a></li>
              <li><a class="text-dark" href="scn/Important calculation (Bangla).pdf">গূরুত্বপূর্ন হিসাব</a></li>
              <li><a class="text-dark" href="scn/Mathematical Formula Handbook in English.pdf">Mathematical Formula Handbook in English</a></li>
              <li><a class="text-dark" href="scn/Scientific Name List Bengali.pdf">বৈজ্ঞানিক নাম</a></li>
              <li><a class="text-dark" href="scn/Scientific name.pdf">Scientific name</a></li>
              <li><a class="text-dark" href="scn/Shapes formula.pdf">Shapes formula</a></li>
              
             </ul>
          </div>

          <div id="books" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="bok/30-Paragraph.pdf">30-Paragraphs</a></li>
              <li><a class="text-dark" href="bok/1000 GK Question in English PDF.pdf">1000 GK Question in English PDF</a></li>
              <li><a class="text-dark" href="bok/About - Dhaka zilla.pdf">About - Dhaka zilla</a></li>
              <li><a class="text-dark" href="bok/All Important Paragraphs.pdf">All Important Paragraphs</a></li>
              <li><a class="text-dark" href="bok/Bangladesh in Pakistan period.pdf">Bangladesh in Pakistan period</a></li>
              <li><a class="text-dark" href="bok/Best Objective Computer Knowledge PDF in English.pdf">Best Objective Computer Knowledge PDF</a></li>
              <li><a class="text-dark" href="bok/Eating According to Religious Practices Kosher and Halal.pdf">Eating According to Religious</a></li>
              <li><a class="text-dark" href="bok/EngBenDictionary.pdf">Eng-Ben Dictionary</a></li>
              <li><a class="text-dark" href="bok/Learn DSLR.pdf">Learn DSLR in single page</a></li>
              <li><a class="text-dark" href="bok/Liberation War and Emergence of Bangladesh  -1.pdf">Liberation War and Emergence of Bangladesh</a></li>
              <li><a class="text-dark" href="bok/Medieval Age & Mughal Period(Eng).pdf">Medieval Age & Mughal Period</a></li>
              <li><a class="text-dark" href="bok/What BD have.pdf">What Bangladesh have</a></li>
              <li><a class="text-dark" href="bok/আদর্শলিপি.pdf">আদর্শলিপি</a></li>
              <li><a class="text-dark" href="bok/ছোট সূরা.pdf">ছোট সূরা</a></li>
              <li><a class="text-dark" href="bok/নির্বাচিত কবিতা ।। বীরেন্দ্র চট্টোপাধ্যায়.pdf">নির্বাচিত কবিতা ।। বীরেন্দ্র চট্টোপাধ্যায়</a></li>
              <li><a class="text-dark" href="bok/বাংলা জোক্স.pdf">বাংলা জোক্স</a></li>
              <li><a class="text-dark" href="bok/শ্রেষ্ঠ কবিতা ।। শামসুর রাহমান.pdf">শ্রেষ্ঠ কবিতা ।। শামসুর রাহমান</a></li>
              <li><a class="text-dark" href="bok/হজ পালনের নিয়ম-কানুন.pdf">হজ পালনের নিয়ম-কানুন</a></li>
              <li><a class="text-dark" href="bok/Survival guide by - Joy.pdf">Survival guide by - Joy</a></li>
              <li><a class="text-dark" href="new/Adobe Photoshop - Each and Every Tool Explained For Absolute Beginners.pdf">Adobe Photoshop Each an every tool </a></li>
              <li><a class="text-dark" href="new/bn.m.wikipedia.org-চীনের মহাপরাচীর.pdf">চীনের মহাপ্রাচীর</a></li>
              <li><a class="text-dark" href="new/Cat-Body-Language-Chart.png">Cat body language</a></li>
              <li><a class="text-dark" href="new/Chess Puzzle Book.pdf">Chess Puzzle Book</a></li>
              <li><a class="text-dark" href="new/dl.jpg">Dog body language</a></li>
              <li><a class="text-dark" href="new/goniter_ronge_hashikhushi_gonit.pdf">গনিতের রঙ</a></li>
              <li><a class="text-dark" href="new/IQ.pdf">About IQ</a></li>
              <li><a class="text-dark" href="new/বিভিন্ন দেশের রাজধানী ও মুদ্রা.pdf">বিভিন্ন দেশের রাজধানী ও মুদ্রা</a></li>

            </ul>
          </div>

          <div id="temp" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="tem/Art Book for babies.zip">Art Book for babies - ZIP</a></li>
              <li><a class="text-dark" href="tem/Cls routine Format.xlsx">Cls routine Format - Exel</a></li>
              <li><a class="text-dark" href="tem/Powerpoint template.zip">Powerpoint template - PPT</a></li>
              <li><a class="text-dark" href="tem/Task template.xlsx">Task template - ZIP</a></li>
              <li><a class="text-dark" href="tem/Templates.zip">Templates - ZIP</a></li>
              <li><a class="text-dark" href="tem/youtube-banner-idea.jpg" target="_blank">Youtube banner idea - jpeg </a></li>
              
             
            </ul>
          </div>

          <div id="tricks" class="container tab-pane fade"><br>
            <ul class="text-dark">
              <li><a class="text-dark" href="trik/অনলাইনে ফাইল রাখার জনয সেরা ফরি কলাউড সটোরেজ সারভিস কোনটি.pdf">ক্লাউড স্টোরেজ</a></li>
              <li><a class="text-dark" href="trik/অযানডরয়েড ডেভলপার অপশনে লুকানো ফিচারগুলো জেনে নিন.pdf">অ্যান্ড্রএড ডেভেলপার অপশন</a></li>
              <li><a class="text-dark" href="trik/অলপ বযসে কোটিপতি হওযার উপায.pdf">অল্প সময়ে সার্থকতা</a></li>
              <li><a class="text-dark" href="trik/আইফোনের লুকায়িত কিছু ফিচার যা আপনার কাজে লাগবে.pdf">আইফোনের লুকায়িত কিছু ফিচার</a></li>
              <li><a class="text-dark" href="trik/ই কমারস ওযেবসাইট তৈরির বিসতারিত নিযম কানুন.pdf">ই-কমারস ওযেবসাইট তৈরির বিস্তারিত নিয়ম কানুন</a></li>
              <li><a class="text-dark" href="trik/ইউটিউবে আয় করতে যে ভুলগুলো এড়িয়ে চলা উচিৎ.pdf">ইউটিউবে আয় করতে যে ভুলগুলো এড়িয়ে চলা উচিৎ</a></li>
              <li><a class="text-dark" href="trik/ইউটিউবে সফল হতে করণীয়.pdf">ইউটিউবে সফল হতে করণীয়</a></li>
              <li><a class="text-dark" href="trik/ইনটারনেটে নিরাপদ থাকতে গুরুতবপূরণ কিছু টিপস.pdf">ইনটারনেটে নিরাপদ থাকতে গুরুত্বপূর্ন কিছু টিপস</a></li>
              <li><a class="text-dark" href="trik/ইলেকটরনিকস পণযের বযবসা আইডিযা.pdf">ইলেকট্রনিক্স পন্যের ব্যাবসা আইডিয়া</a></li>
              <li><a class="text-dark" href="trik/এনডরয়েড ফোন বযাকআপ নেয়ার উপায়.pdf">অ্যান্ড্রএড ফোনের ব্যাকয়াপ</a></li>
              <li><a class="text-dark" href="trik/ওয়াইফাই পাসওয়ারড দেখায় উপায়  মোবাইল ও কমপিউটারে.pdf">ওয়াইফাই পাসওয়ারড দেখায় উপায়  মোবাইল ও কমপিউটারে</a></li>
              <li><a class="text-dark" href="trik/গুগল করোম এর সেরা টিপস এনড টরিকস  উইনডোজ ও মযাক কমপিউটারের জনয.pdf">গুগল করোম এর সেরা টিপস</a></li>
              <li><a class="text-dark" href="trik/গুগলের সেরা কিছু টিপস যা সবার জানা উচিত.pdf">গুগলের সেরা কিছু টিপস</a></li>
              <li><a class="text-dark" href="trik/জিমেইল একাউনটের নাম পরিবরতন করার নিয়ম.pdf">জিমেইল একাউনটের নাম পরিবরতন করার নিয়ম</a></li>
              <li><a class="text-dark" href="trik/টাকা ছাডা বযবসা করার উপায.pdf">টাকা ছাড়া ব্যাবসা করার উপায়</a></li>
              <li><a class="text-dark" href="trik/পাবলিক ওয়াইফাই বযবহারের সময় নিরাপদ থাকার উপায়.pdf">পাবলিক ওয়াইফাই ব্যাবহারে সাবধানতা</a></li>
              <li><a class="text-dark" href="trik/পৃথিবীর বিখযাত ৫ জন সফল উদযোকতার সেরা ৫টি বৈশিষটয.pdf">পৃথিবীর বিখ্যাত ৫ জন সফল মানুষের বৈশিষটয</a></li>
              <li><a class="text-dark" href="trik/ফেসবুক একাউনট ছাড়া কি মেসেঞজার বযবহার করা যায়.pdf">ফেসবুক একাউনট ছাড়া কি মেসেঞজার ব্যাবহার করা যায় ?</a></li>
              <li><a class="text-dark" href="trik/ভুল বিকাশ নমবরে টাকা চলে যাওয়া থেকে মুকতির উপায়.pdf">ভুল বিকাশ নাম্বারে টাকা চলে যাওয়া থেকে মুক্তির উপায়</a></li>
              <li><a class="text-dark" href="trik/মহিলাদের জনয ঘরে বসে বযবসা করার ১০টি বযবসার আইডিযা.pdf">মহিলাদের জন্য ঘরে বসে ব্যাবসা করার আইডিয়া</a></li>
              <li><a class="text-dark" href="trik/মারকেটিং করার কৌশল.pdf">মারকেটিং করার কৌশল</a></li>
              <li><a class="text-dark" href="trik/মোবাইল নামবার দিযে পরিচয বের করা.pdf">মোবাইল নাম্বারে দিয়ে পরিচয় বের করা</a></li>
              <li><a class="text-dark" href="trik/শকতিশালী পাসওয়ারড তৈরি করার সহজ উপায়.pdf">শক্তিশালী পাসওয়ারড তৈরি করার সহজ উপায়</a></li>
              <li><a class="text-dark" href="trik/শিশুদের ইনটারনেট আসকতি সময় থাকতেই সচেতন হোন.pdf">শিশুদের ইনটারনেট আশক্তি সময় থাকতেই সচেতন হোন</a></li>
              <li><a class="text-dark" href="trik/সকল মোবাইলে অফার মেসেজ বনধ করার উপায়.pdf">সকল মোবাইলে অফার মেসেজ বন্ধ করার উপায়</a></li>
              <li><a class="text-dark" href="trik/সমারট হওযার ৫টি সহজ উপায.pdf">স্মার্ট হওয়ার ৫টি সহজ উপায়</a></li>
              <li><a class="text-dark" href="trik/সেরা ১০টি ইউনিক বিজনেস আইডিযা.pdf">সেরা ১০টি ইউনিক বিজনেস আইডিয়া</a></li>
              <li><a class="text-dark" href="trik/১৫টি উদভাবনী বযবসা আইডিযা.pdf">১৫টি উদভাবনী ব্যাবসা আইডিয়া</a></li>
              <li><a class="text-dark" href="trik/১৬টি চমৎকার ছাতরদের জনয বযবসা আইডিয়া.pdf">১৬টি চমৎকার ছাত্রদের ব্যাবসা আইডিয়া</a></li>
              <li><a class="text-dark" href="new/উপস্থিত বুদ্ধি বাড়ানোর উপয়.pdf">উপস্থিত বুদ্ধি বাড়ানোর উপায়</a></li>
              <li><a class="text-dark" href="new/জিনিয়াস মানুষ চেনার কিছু সহজ উপায়.pdf">জিনিয়াস মানুষ চেনার কিছু সহজ উপায়</a></li>
              <li><a class="text-dark" href="new/বুদ্ধিমান হওয়ার ১০ লক্ষন.pdf">বুদ্ধিমান হওয়ার ১০ লক্ষন</a></li>
              <li><a class="text-dark" href="new/নিজের ভালোর জনয যাদের থেকে দূরে থাকবেন.pdf">যাদের থেকে দূরে থাকবেন</a></li>
              <li><a class="text-dark" href="new/ফেসবুকে বেশি পোস্ট দেয়া.pdf">ফেসবুকে বেশি পোস্ট দেয়া</a></li>
              <li><a class="text-dark" href="new/ফেসবুকে যা পোস্ট করবেন না.pdf">ফেসবুকে যা পোস্ট করবেন না</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>